# version-control-system

./: README.md  pom.xml
user-service/: pom.xml
user-service/src/main/java/vcs/user/service/: UserServiceApplication.java
user-service/src/main/java/vcs/user/service/aggregate/: UserAggregate.java
user-service/src/main/java/vcs/user/service/command/api/: UserCreateCommand.java
user-service/src/main/java/vcs/user/service/controller/: UserController.java
user-service/src/main/java/vcs/user/service/event/: UserCreateEvent.java
user-service/src/main/java/vcs/user/service/exception/: UserNotFoundException.java
user-service/src/main/java/vcs/user/service/handler/: UserEventHandler.java
user-service/src/main/java/vcs/user/service/model/dto/: UserDto.java
user-service/src/main/java/vcs/user/service/model/entity/: User.java
user-service/src/main/java/vcs/user/service/repository/: UserRepository.java
user-service/src/main/java/vcs/user/service/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/vcs/user/service/util/: UserConstant.java  UserUtility.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/vcs/user/service/: UserServiceApplicationTests.java
