

## Datasource Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/vcs-user-db?schema=user_schema
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

## Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=user_schema
spring.jpa.show-sql=true

## Jackson Properties
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=NON_NULL

## Application Properties
server.port=8085
spring.devtools.remote.debug.local-port=8010
spring.application.name=user-service
spring.devtools.livereload.enabled=true
spring.devtools.livereload.port=35729



## Multipart File Properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=300MB


axon.axonserver.client-id=USER-SERVICE
axon.axonserver.component-name=${spring.application.name}

